# Liveasy-User-Authentication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/liveasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveasy/activites/: MainActivity.kt
app/src/main/java/com/example/liveasy/fragments/: BaseFragment.kt  LanguageFragment.kt  MobileFragment.kt  ProfileSelectFragment.kt  VerifyFragment.kt
app/src/main/res/drawable/: first_wave.xml  image.xml  otp_box_shape.xml  otpbox.xml  profile_select.xml  rectangle_shape.xml  second_wave.xml  truck.xml  wave_darkblue.xml  wave_lightblue.xml  wave_verifydark.xml  wave_verifylight.xml
app/src/main/res/layout/: activity_main.xml  fragment_language.xml  fragment_mobile.xml  fragment_verify_page.xml  profile_select_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liveasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
