<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="Please Enter Your Mobile Number"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/changelang"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="You'll recive 6 digit code to verify next" />


    <LinearLayout
        android:layout_width="350dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/enter_num_box_frame"
        android:gravity="left"
        android:orientation="horizontal">


        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            app:ccp_autoDetectCountry="true"
            app:ccp_defaultNameCode="IND"

            app:ccp_showFlag="true"
            app:ccp_showNameCode="true" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:gravity="left"
            android:hint="Mobile Number"
            android:inputType="phone" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/contbtn"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="CONTINUE"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                />


        </LinearLayout>




    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:layout_marginTop="187dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wave_lightblue"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wave_darkblue"/>

    </FrameLayout>







</LinearLayout>

